{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7151\tx7953\tx8919\pardirnatural\partightenfactor0

\f0\fs24 \cf0 x_d  y_d  fps_d 		x_c  y_c  fps_c		inf	size / time				\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7642\tx8430\tx9279\pardirnatural\partightenfactor0
\cf0 1280 720 5fps		1280 720 	
\f1 5fps  		x	228MB / 10s	1.3GB / min	80GB / hr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8428\pardirnatural\partightenfactor0
\cf0 640 480 15fps		640 480 	15fps 	o	310MB / 10s	2GB  / min	120GB / hr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8419\pardirnatural\partightenfactor0
\cf0 640 480 30fps		640 480 	30fps	x	460MB / 10s	3GB / min	180GB / hr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c1\'d6\'c0\'c7 : \
infrared \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'b0\'fa\'ba\'ce\'c7\'cf \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\
depth, RGB fps \'b4\'d9\'b8\'a3\'b8\'e9 open3d \'b5\'f0\'c4\'da\'b5\'f9 \'bf\'a1\'b7\'af}